{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-07-01T09:41:30Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "cloudsecrets/aws.py": [
      {
        "hashed_secret": "f878b409fa6890b17020f6e3723ef6418a07ac01",
        "is_verified": false,
        "line_number": 24,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "d59ba65c6059a58447f30c6a7ddf1a7991222216",
        "is_verified": false,
        "line_number": 25,
        "type": "Base64 High Entropy String"
      }
    ],
    "cloudsecrets/gcp.py": [
      {
        "hashed_secret": "f878b409fa6890b17020f6e3723ef6418a07ac01",
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "d59ba65c6059a58447f30c6a7ddf1a7991222216",
        "is_verified": false,
        "line_number": 26,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.13.0",
  "word_list": {
    "file": null,
    "hash": null
  }
}
