[tox]
envlist = py37

[testenv:py37]
setenv =
    AWS_ACCESS_KEY_ID=fake
    AWS_SECRET_ACCESS_KEY=fake
    BOTO_CONFIG=/dev/null
commands = pytest {posargs}
deps =
    nose
    moto
    pytest
    pytest-cov
    tox
